create table dept1(
       did integer primary key,
       dname varchar2(20),
       manager integer,
       tel varchar2(15),
       master integer
);
create table emp1(
       eid integer primary key,
       ename varchar2(20),
       sex varchar2(1) check(sex in('m','f')),
       hire date,
       sar number(8,2),	
       did integer
);
create table history1(
       hid integer primary key,
       startdate date,
       enddate date,
       place varchar2(50),
       job varchar2(20),
       eid integer
);