alter user scott identified by tiger account unlock;
grant connect to scott;
grant unlimited tablespace to scott;
grant resource to scott;
conn scott/tiger;
@f:/tables.txt;

create table emptwo as select * from emp;
create table emptwo as select * from emp where 1=2;

alter table emptwo add em varchar2(25);
alter table emptwo modify em integer;
alter table emptwo add constraint c1 check(sex in('m', 'f'));
alter table emptwo drop constraint c1;
alter table emptwo drop column em;
drop table dept;
drop table emp;
drop table history;
