select abs(-1) from dual;
select ceil(1.5) from dual;
select floor(1.5) from dual;
select cos(10) from dual;
select sin(10) from dual;
select power(2,2) from dual;
select mod(2,2) from dual;
select round(2.2222,2) from dual;
select trunc(1.32135,2) from dual;
select sqrt(4) from dual;
select sign(2) from dual;
select concat('a','b') from dual;
select substr('abc',2,2) from dual;
select ltrim('   abc') from dual;
select rtrim('abc   ') from dual;
select length('abc') from dual;
select upper('abc') from dual;
select lower('ABC') from dual;
select initcap('abc') from dual;
select translate('abc','a','d') from dual;
select instr('abc','c') from dual;
select replace('abc','a','d') from dual;
select sysdate from dual;
select months_between(sysdate,to_date('2013-10-10','YYYY-MM-DD')) from dual;
select add_months(sysdate,5) from dual;
select next_day(sysdate,5) from dual;
select last_day(sysdate) from dual;
select to_char(sysdate,'yyyy-mm-dd dy am hh:mi:ss') from dual;
select to_date('2018-03-17','yyyy-mm-dd') from dual;
select to_number('$12.5','$99.9') from dual;
select to_number('0023','9999') from dual;
