SQL> select abs(-15)from dual;

  ABS(-15)                                                                      
----------                                                                      
        15                                                                      

SQL> select ceil(999.99)from dual;

CEIL(999.99)                                                                    
------------                                                                    
        1000                                                                    

SQL> select cos(180)from dual;

  COS(180)                                                                      
----------                                                                      
-.59846007                                                                      

SQL> select floor(10.99)from dual;

FLOOR(10.99)                                                                    
------------                                                                    
          10                                                                    

SQL> spool off
